<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.slickerPicker{
	display: inline-block;
  width: 1.5em;
  height: 1.5em;
  background: #03A9F4;
  border: 5px solid whitesmoke;
  box-shadow: 0 0 0 1px #cfcccc, inset 0 0 0 1px #cfcccc;
  border-radius: 3px;
  perspective: 700px;
  transition: 200ms;
  transform-origin: center;
}
.slickerPicker:hover{
	cursor: pointer;
	animation: slickerPicker ease 200ms forwards;
	box-shadow: 0 0 0 1px #cfcccc, inset 0 0 0 1px #cfcccc, 0 0 10px rgba(0,0,0,0.2);
}

@keyframes slickerPicker {
  0%{ transform:rotateZ(0deg)}
  100%{transform:rotateZ(90deg)}
}

	</style>
</head>
<body>
	<div class="slickerPicker"></div><div class="slickerPicker"></div><div class="slickerPicker"></div><div class="slickerPicker"></div>
</body>
</html>