<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>tile</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <style type="text/css">
      *{
      box-sizing: border-box;
      margin:0;
      padding: 0;
      font-family: 'Inter UI', sans-serif;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      }
      .toolIcon {
      display: inline-block;
      margin-right: 9px;
      font-size: 1.5em;
      color: #616161;
      will-change: transform;
      transition: 100ms;
      }


      .toolIcon:hover {
      transform: scale(1.2,1.2);
      cursor: pointer;
      }
      .controls {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      margin-left: 20px;
      margin-top: 20px;
      padding: 7px;
      border: 1px solid #616161;
      }
      #tileEdit, #image {
      margin: 20px;
      border: 12px solid #616161;
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      /*position: relative;*/
      }

      canvas{
        display: none;
      }

      #tileEdit:hover{
        cursor: none;
      }
      #palette{
      margin: 20px;
      }
      #picker{
        border: 1px solid #616161;
      }
      input[type="color"] {
      -webkit-appearance: none;
      border: none;
      width: 35px;
      height: 35px;
      border-radius: 5px;
      overflow: hidden;
      outline: none;
      }
      input[type="color"]::-webkit-color-swatch-wrapper {
      padding: 0;
      }
      input[type="color"]::-webkit-color-swatch {
      border: none;
      }
      .tile {
      width: 20px;
      height:  20px;
      display: inline-block;
      border: 1px solid #dcd9d9;
      float:left;
      position: relative;
      }
      .colorPreview {
      width: 20px;
      height:  20px;
      display: inline-block;
      border-radius: 5px;
      border: 1px solid black;
      float:left;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      /*opacity: .5;*/
      transform-origin: center;
      transform: translate(-2px,-2px);
      box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      .tile:hover {
      }
      .color {
      width: 40px;
      height: 40px;
      display: inline-block;
      border: 1px solid #616161;
      margin-right: 3px;
      margin-bottom: 3px;
      float: left;
      }
      .color:hover {
      cursor: pointer;
      }
      br {
      clear:left;
      }
      .selected {
      color: #2196F3;
      }
      .grid {
      display: inline-flex;
      align-items: center;
      }
      .grid input {
      width: 50px;
      padding: 3px;
      }
      .grid span{
      text-transform: uppercase;
      margin:5px;
      }
      .grid label {
      margin-left: 24px;
      margin-right: 5px;
      font-size: 18px;
      }
      .mouse {
      position: absolute;
      top:0;
      left:0;
      z-index: 20;
      font-size: 30px;
      display: none;
      pointer-events: none ;
      }

      .mouse i{
        text-shadow: 2px 0px 0px white,-2px 0px 0px white,0px 2px 0px white,0px -2px 0px white, 2px 2px 4px grey;
      }
      .mouse .fa-tint {
        transform: translate(-10px,30px);
      }
      .mouse .fa-eraser {
        transform: translate(-15px,5px);
      }
      .imgSizer {
        display: inline-block;
      }


    </style>
  </head>
  <body>
    <!-- <canvas id="canvas"></canvas> -->
    <div id="controls" class="controls">
      <input id="picker" class="toolIcon " type="color" value="#98B0C0">
      <div  class="toolIcon"><i title="A" id="Add2Palette" class="fas fa-plus"></i></div>
      <div  class="toolIcon" title="B" id="pencil_wrap"><i id="pencil" class=" fas fa-paint-brush"></i></div>
      <div class="toolIcon" title="F" id="fill_wrap"><i id="fill" class=" fas fa-tint"></i></div>
      <div class="toolIcon" title="D" id="dropper_wrap"><i id="dropper" class=" fas fa-eye-dropper"></i></div>
      <div class="toolIcon" title="E" id="eraser_wrap"><i id="eraser" class=" fas fa-eraser"></i></div>
      <div class="toolIcon" title="X" id="delete_wrap"><i id="delete" class=" far fa-trash-alt"></i></div>
      

      <form class="grid" id="grid">
        <label>Grid size</label>
        <input type="number" name="col" value="16">
        <span>x</span>
        <input type="number" name="row" value="16">
      </form>
    </div>
    <div id="palette">
      <div id="colors"></div>
    </div>
    <br>
    <div id="tileEdit"></div>
    <canvas id="canvas"></canvas>
    
    <div class="imgSizer">
      <div class="controls">
        <div class="toolIcon"  id="picture_wrap"><i id="picture" class="far fa-image "></i></div>
        <br>
        <input type="range" id="zoom" min=1 max=40 value=5>
      </div>
      <br>
      <img src="" id="image"><br>
      <div class="controls">right click image to save</div>
    </div>
  </body>
  <script type="text/javascript">
    // user can set canvas size
    // tools: 1px, eraser, fill, custom brush?
    // history: save 10 levels of undo with object pooling
    // premade palettes
    // preview canvas at 1X,2X, etc
    // download PNG. created from canvas.
    Array.prototype.clone = function() {
      return this.slice(0);
    };

    function Game(){
    	var bw = 16,
    			bh = 16,
    			draw = 0,
          history = new Array(10),
          mouse = document.createElement('i'),
          mouseWrap = document.createElement('div'),
    			palette = ["#98B0C0", "#708098", "#F8A868", "#F05868", "#800000", "#808000", "#008080", "#00FFFF", "#800080"],
    			picker = document.getElementById("picker"),
          image = document.getElementById('image'),
          Add2Palette = document.getElementById('Add2Palette'),
    			colors = document.getElementById("colors"),
          grid = document.getElementById('grid'),
    			selectedColor = picker.value.toUpperCase(),
    			tools,
          zoom = 5,
          slider = document.getElementById('zoom'),
    			that = this,
          canvas = document.getElementById('canvas'),
          ctx = canvas.getContext('2d'),
    			selected_tool = '',
          brd = document.getElementById('tileEdit');

    	var board;

      mouse.className = "fas fa-paint-brush";
      mouseWrap.className = "mouse";
      mouseWrap.appendChild(mouse);

    	this.getBoard = function(){
    		return board;
    	}

      this.getSelectedColor = function(){
        return selectedColor;
      }


    	picker.addEventListener('change',function(e){
    		// s.log(e.target.value)

    		// palette.push(e.target.value);
    		currentColor(e.target.value);

    	})

      function newColor(){
        console.log(palette)
        if(palette.includes(selectedColor.toUpperCase())){
          alert('color already in palette');
          return
        }
        palette.push(selectedColor.toUpperCase())
        updateColors();
      }
      Add2Palette.addEventListener('click', newColor)

    	function hex2rgb(hex, opacity) {
    	        var h=hex.replace('#', '');
    	        h =  h.match(new RegExp('(.{'+h.length/3+'})', 'g'));

    	        for(var i=0; i<h.length; i++)
    	            h[i] = parseInt(h[i].length==1? h[i]+h[i]:h[i], 16);

    	        if (typeof opacity != 'undefined')  h.push(opacity);

    	        return 'rgb('+h.join(',')+')';
    	}

    	function rgb2hex(rgb) {
        if (rgb === 'transparent'){
          rgb = "rgb(255,255,255)"
        }
    	    rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
    	    function hex(x) {
    	        return ("0" + parseInt(x).toString(16)).slice(-2);
    	    }
    	    return "#" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);
    	}



    	function updateColors(){
    		colors.innerHTML = "";
    		palette.forEach(function(color){
    			var col = document.createElement('div');
    			col.className = "color";
    			col.style.background = color;
    			col.addEventListener('click', function(){
    				currentColor(rgb2hex(col.style.background));
    				picker.value = selectedColor;
    				if(selected_tool === 'eraser'){
    					tool_change('pencil');
    				}
    			})
    			colors.appendChild(col)
    		})
    	}

      function currentColor(color){
        selectedColor = color.toUpperCase();
        if(color === "transparent"){
          selectedColor = 'transparent'.toUpperCase();
          mouseWrap.style.color = "black";
        } else {
          mouseWrap.style.color = color;
        }
      }

    	function selectColor_palette(el){
    		currentColor(el.style.background);
    		updateColors();
    	}

    	function selectColor_picker(){
    		currentColor(picker.value);
    	}

      function boardUpdate(){
        board.forEach(function(tile, index){
          var block = document.getElementById(index);
          if(tile.toUpperCase() !== block.style.background.toUpperCase()){
            block.style.background = tile;
          }
        })
        drawCanvas();
      }

      function initCanvas(){
         canvas.width = bw * zoom;
        canvas.height = bh * zoom;
        image.width = bw * zoom ;
        image.height = bh * zoom ;
        ctx.scale(zoom,zoom);
        // preserve pixelation
        ctx.webkitImageSmoothingEnabled = false;
        ctx.mozImageSmoothingEnabled = false;
        ctx.imageSmoothingEnabled = false;
        boardUpdate();
      }

    	var init = function(){
       initCanvas()

       function initCanvas(){
         canvas.width = bw * zoom;
        canvas.height = bh * zoom;
        ctx.scale(zoom,zoom);
        // preserve pixelation
        ctx.webkitImageSmoothingEnabled = false;
        ctx.mozImageSmoothingEnabled = false;
        ctx.imageSmoothingEnabled = false;

       }
        board = new Array(bw * bh).fill("transparent");
    		brd.innerHTML = "";
    		board.forEach(function(tile, index){
    			var div = document.createElement('div'),
    					prev = "";
    			div.className = "tile";
    			div.id = index;
    			div.style.background = "transparent";
          div.setAttribute('data-index', index);
    			brd.appendChild(div);
    			// console.log("mod", index % this.bw)
    			if((index + 1) % bw === 0 ){
    				var br = document.createElement('br');
    				brd.appendChild(br)
    			}
          div.addEventListener('mouseenter',function(e){
            div.style.borderColor = '#616161'
          })
          div.addEventListener('mouseleave',function(e){
            div.style.borderColor = '#dcd9d9'
          })
    		})

        brd.addEventListener('mousedown',function(e){
          // e.stopPropagation();

          draw = 1;
          // console.log('selected_tool',selected_tool)
            if(e.target.className === 'tile' && e.target.style.background !== selectedColor && selected_tool === 'pencil'){
              e.target.style.background = selectedColor;
              board[e.target.getAttribute('data-index')] = selectedColor;
              drawCanvas()
            } else if(selected_tool === 'dropper'){
              currentColor(rgb2hex(e.target.style.background))
              picker.value = selectedColor;
            } else if(selected_tool === 'fill'){
              var xy = i2xy(e.target.id);
              floodFill(xy[0],xy[1])
            }
        })

        brd.addEventListener('mouseup',function(e){
          draw = 0;
        })

        brd.addEventListener('mouseenter',function(e){
          mouseWrap.style.display = "inline-block";
          mouseWrap.style.top = e.y - 30 + "px";
          mouseWrap.style.left = e.x  + "px";

        })
        brd.addEventListener('mousemove',function(e){
          mouseWrap.style.top = e.y - 30 + "px";
          mouseWrap.style.left = e.x  + "px";
          if (draw === 1 && selected_tool !== 'dropper'){
            if(e.target.className === 'tile' && e.target.style.background !== selectedColor){
              e.target.style.background = selectedColor;
              board[e.target.getAttribute('data-index')] = selectedColor;
              drawCanvas()
            }
          }
        })
        brd.addEventListener('mouseleave',function(e){
          mouseWrap.style.display = "none";
        })

    		updateColors();
        boardUpdate()
        brd.appendChild(mouseWrap)

    	}

    	function selectTool(tool2select){
    		tool2select = tool2select || "";
    		selected_tool = tool2select;
    		var tools = document.getElementsByClassName('toolIcon');

    		for (var i = 0; i < tools.length; i++){
          if(( tool2select + "_wrap") === tools[i].id){
            tools[i].className = 'toolIcon selected'
            tools[i].style.transform = "scale(1.2,1.2)";
            if(tools[i].id === 'pencil'){

            }
          } else {
            tools[i].className = 'toolIcon';
            tools[i].style.transform = "scale(1,1)";
          }
        }

    	}

    	function tool_change(name){
        if(name === 'picker' || name === 'Add2Palette') return
    		if(name === 'eraser'){
    			currentColor("transparent");
          mouse.className = "fas fa-eraser";
          mouseWrap.style.color = "grey";
    			updateColors();
    		} else if(name === 'delete'){
    			alert('DELETING!')
    			tool_change('pencil');
          mouse.className = "fas fa-paint-brush";
    			init();
          // boardUpdate()
    		} else if(name === 'pencil'){
    			currentColor(picker.value);
          mouse.className = "fas fa-paint-brush";
    			updateColors();
    		} else if(name === 'dropper'){
          mouse.className  = " fas fa-eye-dropper";
        } else if(name === 'fill'){
          mouse.className = "fas fa-tint"
        } else if(name === 'picture'){
          var DataURL = canvas.toDataURL("image/png")
          image.src = DataURL;
        }
    		if(name !== 'delete') selectTool(name);
    	}

    	window.addEventListener('load', function(){
        var tools = document.getElementsByClassName('toolIcon'),
            noClick = document.getElementsByClassName('noClick');
    		tool_change('pencil');

        for (var i = 0; i < tools.length; i++){
          tools[i].addEventListener('click', function(e){
            tool_change(e.target.id);
          });
        }

        grid.addEventListener('change', function(){
          bw = grid.col.value;
          bh = grid.row.value;
          init();
        })

        slider.addEventListener('change', function(e){
          zoom = e.target.value;
          initCanvas();
        })
        document.addEventListener('keydown',function(e){
          if(e.keyCode === 68){
            tool_change('dropper')
          } else if(e.keyCode === 66){
            tool_change('pencil')
          } else if(e.keyCode === 69){
            tool_change('eraser')
          } else if(e.keyCode === 70){
            tool_change('fill')
          } else if(e.keyCode === 88){
            tool_change('delete')
          } else if(e.keyCode === 65){
            newColor();
          }
        })
        init();
    	})

    var Stack = [],
        targetColor = "";

    function floodFill(x, y){
      targetColor = board[xy2i(x,y)];
      fillPixel(x, y);
      while(Stack.length>0){
        toFill = Stack.pop();
        fillPixel(toFill[0], toFill[1]);
        if(Stack.length > 1000) break
      }
      boardUpdate();
    }

    function fillPixel(x, y){
      if(board[xy2i(x,y)] !== targetColor) return
      if(!alreadyFilled(x, y)) fill(x, y);

      if(!alreadyFilled(x,   y-1)) Stack.push([x,   y-1]);
      if(!alreadyFilled(x+1, y  )) Stack.push([x+1, y  ]);
      if(!alreadyFilled(x,   y+1)) Stack.push([x,   y+1]);
      if(!alreadyFilled(x-1, y  )) Stack.push([x-1, y  ]);
    }

    function fill(x, y){
      board[xy2i(x,y)] = selectedColor.toUpperCase();
      // this function will actually change the color of our box
    }

    function alreadyFilled(x, y){
      if(!board[xy2i(x,y)] || xy2i(x,y) < 0) return;
      if(board[xy2i(x,y)].toUpperCase() === selectedColor.toUpperCase() || x < 0 || x >= bw){
        return true;
      } else {
        return false;
      }
      // this functions checks to see if our square has been filled already
    }
  function i2xy(index) {
      x_buffer = index % bw;
      y_buffer = Math.floor(index/bw);
      return [x_buffer,y_buffer];
    }

    function xy2i(x,y,) {
      return y * bw + x;
    }

  // this.draw = function(){
  //   drawCanvas();
  // }

  function drawCanvas(){
    ctx.clearRect(0,0, bw * zoom, bh * zoom)

    board.forEach(function(color, index){
      ctx.fillStyle = color;
      var xy = i2xy(index);
      ctx.fillRect(xy[0], xy[1], 1, 1);
    })
    var DataURL = canvas.toDataURL("image/png")
    image.src = DataURL;
  }
}





    var g = new Game()
 
  </script>
</html>