<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tile</title>
  <link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="slickerPicker.css">
  <script type="text/javascript" src="DOMhelper.js"></script>
  <script type="text/javascript" src="slickerPicker.js"></script>

  <style type="text/css">


  </style>
</head>
<body id='body'>
  <div type="text" id="slickerPicker">TEST</div>
</body>
<script type="text/javascript">
var x = new slickerPicker({
      target: 'slickerPicker'
  });

</script>
</html>