   * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: 'Inter UI', sans-serif;
/*     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;*/
   } 

   .cursorInner{
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 100%;
    box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.5), inset -1px -1px 3px rgba(0, 0, 0, 0.41);
    pointer-events: none;
}

.cursorOuter {
    /*display: inline-block;*/
    width: 40px;
    height: 40px;
    background: whitesmoke;
    padding: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.43);
    border: 1px solid #a9a3a3;
    border-radius: 100px 100px 100px 0;
    position: fixed;
    z-index: 5;
    top: -40px;
    left:0;
    pointer-events: none;
    display: none;
}

.colorPicker {
/*    background: white;
    display: inline-block;  */  
/*    border-radius: 3px;
    border: 1px solid hsl(48, 3%, 65%);
    box-shadow: rgba(0, 0, 0, 0.32) 1px 2px 6px;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;*/
/*    display: inline-block;
    width: 200px;*/
}

.pickerInnerTop {
    padding: 10px;
    border-bottom: 1px solid lightgrey;
}
.pickerInnerBottom {
  padding: 5px 15px 15px 15px;
}



.readout_table {
border-collapse: separate;
    border-spacing: 5px ;
  table-layout:fixed;
width: 100%;
}
.readout_table tr {
  margin-top: 5px;
}
.readout_table th {
text-align: center;
    border: 1px solid lightgrey;
    border-bottom: none;
    font-size: 11px;
    color: grey;
}

.readout_table td {
  text-align: center;
  border:1px solid;
/*  width: 33.3333%;*/
  border: 1px solid lightgrey;
}

.readout_table td input {
  width:100%;
  padding 3px;
  border:none;
  text-align: center;
}

.module {
  padding: 10px;
  background: transparent;
  display: inline-block;
  position: absolute;
  top:-10px;
  left:-10px;
  z-index: 999;
}

.componentHolder{  
  box-shadow: 4px 6px 12px -1px rgba(0, 0, 0, 0.13);
  width: 200px;
  background: #f4f2ef;
  text-align: left;
}
.component {
  border: 1px solid lightgrey;
/*  padding: 5px;*/
  position: relative;
}
.componentWrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}

.mainPicker {
  display: inline-block;
  width: 200px;
  float: left;
}
.colorPicker{
position: relative;
float: left;

}
.huePicker{
position: relative;
float: left;

}
.alphaPicker {
position: relative;
float: left;
 background-image: linear-gradient(45deg, lightgrey 25%, transparent 25%), linear-gradient(-45deg, lightgrey 25%, transparent 25%), linear-gradient(45deg, transparent 75%, lightgrey 75%), linear-gradient(-45deg, transparent 75%, lightgrey 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
border-bottom: 1px solid #E0E0E0;
}

.paletteHolder {
  display: block;

}

.paletteTile{
  width: 20px;
  height: 20px;
  margin-right: 3px;
  border-radius: 3px;
  display: inline-block;
}

.knob {
  position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.69);
    z-index: 20;
    border-radius: 200px;
    pointer-events: none;
    top: -10px;
    left: -10px;
}

.knobLock{
  top:0;
   left: -10px;
}

.colorPicker:hover, .huePicker:hover, .alphaPicker:hover{
  cursor: pointer;
}

.preview{
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.69);
    border-radius: 200px;
/*    pointer-events: none;*/
    float: right;
    position: relative;
    overflow: hidden;
         background-image: linear-gradient(45deg, lightgrey 25%, transparent 25%), linear-gradient(-45deg, lightgrey 25%, transparent 25%), linear-gradient(45deg, transparent 75%, lightgrey 75%), linear-gradient(-45deg, transparent 75%, lightgrey 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.preview:hover{
  cursor: pointer;
}
.previewInner{
    display: inline-block;
/*    position: absolute;*/
    width: 100%;
    height: 100%;
    border-radius: 200px;
    pointer-events: none;

}
.previewWrap{
  padding:5px 5px 5px 0 ;
      float: right;
}

.blackSelect{
  background: black;
  width: 20px;
  height: 20px;
  display: inline-block;
  border:1px solid grey;
}

.whiteSelect {
  background: white;
  width: 20px;
  height: 20px;
  display: inline-block;
  border:1px solid lightgrey;
}

.whiteSelect:hover, .blackSelect:hover{
  cursor: pointer;
}

.pluginName{
    /* float: right; */
    padding: 5px;
    padding-bottom: 0;
    font-size: 12px;
    font-style: italic;
    color: #9E9E9E;
}

.label {
  font-size: 12px;
    color: grey;
    display: inline-block;
    margin-top: 10px;
}

.readout_wrapper {
  padding: 5px;
}

.readout_display{
    padding: 5px;
    margin-top: 3px;
/*    border-bottom: 1px solid lightgrey;
    border-left: 1px solid lightgrey;*/
    border: 1px solid lightgrey;
    width: 100%;
    color: #616161;
     font-size: 13px;
}

.bottomLine {
  border-bottom: 1px solid lightgrey;
}
.topLine {
  border-top: 1px solid lightgrey;
}

.slickerPicker{
    content: " ";
      display: inline-block;
  width: 25px;
  height: 25px;
  border: 4px solid whitesmoke;
  box-shadow: 0 0 0 1px #cfcccc, inset 0 0 0 1px #cfcccc;
  border-radius: 3px;
  transition: 200ms;
  position: relative;
}

.slickerPicker:hover{
  box-shadow: 0 0 0 1px #cfcccc, inset 0 0 0 1px #cfcccc, 0 0 10px rgba(0,0,0,0.2);
}
