	   * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: 'Inter UI', sans-serif;
   }
		body {
			background: #9fa9b4;
		}
   .module {
width: 250px;
    padding: 5px;
    background: whitesmoke;
    box-shadow: 1px 1px 5px -2px rgba(0, 0, 0, 0.32);
    position: absolute;
    top: 20px;
    border: 1px solid;
    left: 20px;
    border-top-color: #ffffff;
    border-bottom-color: #c5c1c1;
    border-left-color: #eae6e6;
    border-right-color: #d3d2d2;
   }

	.module_top{
		width: 100%;
		height: 180px;
	}
		.module_bottom{
			margin-top: 5px;
			padding: 5px;
/*			height: 50px;*/
border: 1px solid #d3d9de;

	}
	.module_left {
   	width: 200px;
   	display: inline-block;
   	float: left;
   }
  .module_right {
   	width: 33px;
   	display: inline-block;
	margin-left: 5px;
   }

.colorPicker{
	  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  user-drag: none;
  -webkit-touch-callout: none;
	width: 100%;
	height: 130px;
	border: 1px solid lightgrey;
}
.huePicker{
	  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  user-drag: none;
  -webkit-touch-callout: none;
width: 100%;
height: 20px;
margin-top: 5px;
border: 1px solid lightgrey;
}
.alphaPicker{
	  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  user-drag: none;
  -webkit-touch-callout: none;
width: 100%;
height: 20px;
margin-top: 5px;
border: 1px solid lightgrey;
 background-image: linear-gradient(45deg, lightgrey 25%, transparent 25%), linear-gradient(-45deg, lightgrey 25%, transparent 25%), linear-gradient(45deg, transparent 75%, lightgrey 75%), linear-gradient(-45deg, transparent 75%, lightgrey 75%);
  background-size: 18px 18px;
  background-position: 0 0, 0 9px, 9px -9px, -9px 0px;
}

.colorPicker:hover, .huePicker:hover, .alphaPicker:hover, .shadesPicker:hover {
	cursor: pointer;
}

.shadesPicker {
	list-style: none;
	display: flex;
	flex-direction: column;
	height: 180px;
		/*border: 1px solid lightgrey;*/
		 background-image: linear-gradient(45deg, lightgrey 25%, transparent 25%), linear-gradient(-45deg, lightgrey 25%, transparent 25%), linear-gradient(45deg, transparent 75%, lightgrey 75%), linear-gradient(-45deg, transparent 75%, lightgrey 75%);
  background-size: 16px 16px;
  background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
}

.shadesPicker li{
	height: 36px;
	border: 3px solid whitesmoke;
	border-bottom-width: 0;
	transition: 50ms;
	transform-origin: center;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.17);
}
.shadesPicker li:hover {
	cursor: pointer;
}

.shade_selected {
	border-left-width: 0 !important;
	border-right-width: 0 !important;
}
.shadesPicker li:nth-child(5){
	border-bottom-width: 5px;
}
.readoutTable{
	width: 195px;
}
.readoutTable input {
	width: 100%;
	text-align: center;
}
		.readoutTable input[type=number]::-webkit-inner-spin-button,
		.readoutTable input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.readoutTable th {
	text-transform: uppercase;
	font-size: 12px;
	color: slategrey;
}

.readout_change {
    display: inline-block;
    float: right;
    border: 1px solid #b3b3b3;
    height: 38px;
    width: 25px;
   /* border-radius: 5px;*/
    background: whitesmoke;
   /* box-shadow: inset -1px -1px 3px 1px rgba(128, 128, 128, 0.36), inset 1px 1px 1px 2px white;*/
}
.readout_change:hover  {
	cursor: pointer;
	 background: #ebebeb;
}
.clearfix{clear:both;}


.pickerWrap {
	overflow: hidden;
	position: relative;
}

.knob {
width: 18px;
    height: 18px;
    position: absolute;
    border: 2px solid white;
    box-shadow: 0 0 2px 1px rgba(31, 31, 31, 0.42);
    border-radius: 100%;
    pointer-events: none;
}

.knob_cp {
top: -10px;
    left: -10px;
}

.knob_hp, .knob_ap {
    top: 0px;
    left: -10px;
}