<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<!--   <script type="text/javascript" src="slickerPicker.js"></script> -->
  <link rel="stylesheet" href="sp.css">
      <script type="text/javascript" src="DOMhelper.js"></script>
           <script type="text/javascript" src="sp.js"></script>
           <script type="text/javascript" src="colorConverters.js"></script>
</head>
<body>
	<div id="test1"></div>
	<div id="test2" style="margin-top: 300px; margin-left: 200px; position: relative;">
		
	</div>
</body>
<script>

      // var x = new slickerPicker({
      //   target: 'test1',
      //   readout: true
      // });

      // var y = new slickerPicker({
      //   target: 'test2'
      // });

      new sp({id:"test1"});
      // new sp({id:"test2"});
</script>
</html>